{
  "name": "mnohosten/csv-reader",
  "description": "Very simple/naive csv reader as PHP Iterator",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Krizan",
      "email": "mnohosten@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mnohosten\\": "src/"
    }
  }
}
